# Music-App

./: pom.xml
src/main/java/: MusicPlayerApp.java
src/main/java/controller/: MusicPlayerController.java  SongCRUDController.java
src/main/java/event/: PlaybackControlListener.java  SongSelectionListener.java  VolumeChangeListener.java
src/main/java/model/: AudioPlayer.java  LyricsManager.java  MusicLibrary.java  Song.java  SongManager.java
src/main/java/persistence/: SongEntity.java  SongRepository.java
src/main/java/view/: MusicPlayerView.java
src/main/resources/lyrics/: LetDown.txt
